{
  "name": "advent_of_code",
  "version": "1.0.0",
  "description": "solutions to the Advent of Code challenges",
  "type": "module",
  "license": "WTFPL",
  "devDependencies": {
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
